// Напишите программу, которая выводит третью цифру заданного числа 
//или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine());
if(n < 100)
{
    Console.WriteLine("Третьей цифры в заданном числе НЕТ");
}
else
{
    if(n < 1000)
    {
        Console.WriteLine("Третья цифра в заданном числе равна " + (n % 10));
    }
    else
    {
        Console.WriteLine(n / 100 %10);
    }
}
