// Напишите программу, которая принимает на вход трёхзначное число и 
//на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Write("Введите трехзначное число: ");
int n = int.Parse(Console.ReadLine());
//int SecondNum = n / 10 - n / 100 * 10;
Console.WriteLine("Вторая цифра введенного числа равна " + (n / 10 - n / 100 * 10));