//  Напишите программу, которая принимает на вход цифру, 
//  обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write("Введите цифру, обозначающую день недели: ");
int a = int.Parse(Console.ReadLine());
if(a < 6)
{
    Console.WriteLine("Цифра " + a + " соответвует рабочему дню недели");
}
else
{
    Console.WriteLine("Цифра " + a + " соответвует выходному дню");
}